STATE&KEYWORD&FREQ
CA&startup&965\\
TX&partner&221\\
NY&logo&143\\
HI&partner&106\\
NV&news&69\\
FL&lyft&67\\
IL&lyft&58\\
AZ&expediachat&58\\
MA&partner&54\\
CO&expediachat&51\\
AL&please&47\\
DC&1u&38\\
NC&partner&36\\
TN&chattown&36\\
GA&uberx&34\\
OH&promo&34\\
WA&expediachat&34\\
VA&first&30\\
PA&lyft&29\\
RI&providenceri&23\\
MI&promo&21\\
MO&handylady&20\\
UT&sundance&17\\
IN&partner&15\\
NJ&lyft&15\\
OR&lyft&14\\
WI&partner&14\\
CT&logo&13\\
MN&logo&13\\
MD&app&12\\
LA&promo&12\\
VT&berniesanders&11\\
NM&lyft&9\\
DE&partner&9\\
KY&partner&8\\
IA&partner&7\\
KS&dryvyng&6\\
NH&logo&6\\
AR&newsbreakslive&5\\
MS&city&5\\
SD&spotify&5\\
OK&please&5\\
NE&sharing&4\\
SC&missing&4\\
NA&yall&4\\
PR&10&3\\
ND&tonight&2\\
ME&laundry&2\\
AK&lyft&2\\
WV&missing&2\\
ID&its&2\\
WY&investment&1\\
MT&do&1\\
