\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
\noindent \textbf{The result of your solution to Problem 3 should look like this page}


The height of the water level in Lake Huron fluctuates over time. Here I 'analyze' the variation using R. I show a histogram of the lake levels for the period \Sexpr{start(LakeHuron)[1]} to \Sexpr{end(LakeHuron)[1]}.

<<fig=TRUE, fig.height=4, fig.width=3>>=
hist(LakeHuron)
@

<<eval=TRUE>>=
lowHi <- c(which.min(LakeHuron), which.max(LakeHuron))
yearExtrema <- attributes(LakeHuron)$tsp[1]-1 + lowHi
@

\end{document}
